.content {
    padding-bottom: 30px;
}

.dropdown-menu.category-menu {
    padding-top: 10px;
    padding-bottom: 10px;

    right: initial;
    left: initial;

    width: 500px;
    .border-left-radius(0);
    .border-right-radius(0);

    background-color: #000;

    .category-item {
        float: left;

        margin-bottom: 10px;

        width: 150px;

        a {
            padding-left: 30px;
            color: #FFF;
        }
    }
}