@font-face {
    font-family: VerellenHeading;
    src: url(../fonts/apercu_bold.otf);
}

@font-face {
    font-family: VerellenBody;
    src: url(../fonts/ProximaNova-Light.otf);
}

.font-heading(@size: 16px) {
    font-family: VerellenHeading;
    letter-spacing: 1pt;
    text-transform: uppercase;
    font-size: @size;
}

.font-body {
    font-family: VerellenBody;
}

.medium-body-type {
    .font-body();
    font-size: 18px;
}