// main: global.less

@footer-top-height: 220px;
@footer-bottom-height: 50px;
@footer-full-height: (@footer-top-height + @footer-bottom-height);

.footer-top {
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: @footer-top-height;

    .col-header {
        .font-heading(14px);
    }

    .col-header-sep {
        width: 20px;
        height: 2px;
        background-color: @verellen-dark;
        margin: 15px 0 15px;
    }

    .media-links {
        padding: 0;

        li {
            list-style: none;
            display: inline;
        }

        .social-icon {
            font-size: 4rem; // change the size here
            width: 1em;
            height: 1em;
            margin: -.15em -.1em;
            fill: @verellen-gray;
            display: inline-block;

            &.facebook {
                margin-left: -.3em;
                margin-right: -.15em;
            }
        }
    }

    .login {
        position: absolute;
        margin: 30px 0 10px;
        bottom: 10px;
        right: 10px;

        a {
            border-bottom: 2px solid @verellen-dark;
            padding-bottom: 10px;
            .font-heading(14px);

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.footer-search {
    margin-bottom: 20px;
    .search-form { margin-right: -10px }
}

.footer-bottom {
    background-color: #38474d;
    color: white;
    height: @footer-bottom-height;
    padding-top: ((@footer-bottom-height - @line-height-computed) / 2);
}

.footer {
    bottom: 0;
    clear: both;
    position: absolute;
    width: 100%;
}
