// Common vars
@verellen-dark: #2E2E2E;
@verellen-content-bg: #FFF;

// Imports - order is crucial!
@import "fonts.less";
@import "bootstrap-3.3.0/less/bootstrap.less";
@import "common.less";
@import "navigation.less";
@import "footer.less";
@import "products.less";
@import "home.less";
@import "retailers.less";
@import "partner.less";
@import "landing.less";

@media (max-width: @screen-xs-max) {
    .pull-xs-left {
        float: left;
    }
    .pull-xs-right {
        float: right;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .pull-sm-left {
        float: left;
    }
    .pull-sm-right {
        float: right;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .pull-md-left {
        float: left;
    }
    .pull-md-right {
        float: right;
    }
}

@media (min-width: @screen-lg-min) {
    .pull-lg-left {
        float: left;
    }
    .pull-lg-right {
        float: right;
    }
}
