@verellen-dark: #2E2E2E;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: @verellen-dark;
    cursor: pointer;
}

h1.moveout {
    text-indent: -99999px;
    position: absolute;
}

.text-indent {
    text-indent: -99999px;
}

.landing {

    width: 100%;
    height: 100%;

    .banner {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        // top: 50%;
        // left: 50%;
        // margin-top: -300px;
        // margin-left: -570px;
        // width: 1140px;
        // height: 600px;
    }

    .logo {
    	position: absolute;
    	right: 30px;
    	bottom: 30px;
    }
}