// main: global.less

.partner-products {
    .product-thumbnail {
        margin-bottom: 40px;
        img { margin-bottom: 10px; }
        .name {
            .font-heading(14px);
            text-align: center;
        }
    }

    .product-category-thumbnail {
        .product-thumbnail();
        height:210px;
    }

    .product-detail-thumbnail {
        margin: 0 10px 10px 0;
    }
}

.partner-downloads {
    .download-caption {
        font-size: 20px;
    }
}

.btn-tearsheet {
    min-width: 215px;
    text-align: left;
    margin-bottom: 5px;
    @media (max-width: @screen-sm) {
        width: 100%;
    }
}

.text-indent {
    text-indent: -99999px;
}


/* ==========================================================================
   Sidebar
   ========================================================================== */
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    // padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    top: 0;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: fade(#fff, 90);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px 0 #000;
    -webkit-box-shadow: 0 0 5px 0 #000;
    -moz-box-shadow: 0 0 5px 0 #000;
    .close {
        color: #555;
        font-size: 26px;
        position: absolute;
        padding: 15px;
        right: 0;
        top: 0;

        &:hover {
            color: #333;
        }
    }
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: auto;
    height: 100%;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 50px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #333;
    &:hover {
        color: #fff;
        background-color: #38474D;
        text-decoration: none;
    }
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #333;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #000;
    background: none;
}

.btn-side {
    left: 15px;
    z-index: 10;
    display: none;
    color: #888;
    @media (max-width: @screen-md) {
        display: inline-block !important;
    }
}
