.products-home {
    .category-thumbnail {
        margin-bottom: 30px;
        img { margin-bottom: 10px; }
        .name {
            .font-heading(16px);
            text-align: center;
        }
    }
}

.products {
    .row {
        padding-top: 30px;
    }

    .product-thumbnail {
        margin-bottom: 30px;

        .hover {
            display: none;
            position: absolute;

            padding-right: 20px;
            width: 100%;
            height: 100%;

            background-color: black;
            background-clip: content-box;
            color: white;
            text-align: center;

            .name {
                .font-heading(14px);
                margin-top: 100px;
            }
        }

        &:hover {
            .hover { display: block }
        }
    }
}

.product-detail {
    padding-top: 30px;

    .back-nav {
        margin-bottom: 20px;
        a {
            .font-body();

            text-decoration: underline;
        }
    }

    .col-header-sep {
        width: 30px;
        height: 10px;

        border-bottom: 2px solid @verellen-dark;

        margin-bottom: 20px;
    }

    .product-thumbnail {
        img { margin-bottom: 20px; }
    }

    .product-name-tile {
        position: relative;
        width: 100%;
        padding-bottom: 83%; // 300:250 aspect ratio

        margin-bottom: 20px;

        background-color: black;
        color: white;
        text-align: center;

        .name {
            position: absolute;
            top: 55px;
            width:100%;
            text-align:center;

            .font-heading(14px);
        }
    }
}
