// main: global.less

.retailers {
    .search-bar {
        margin-bottom: 40px;
    }

    .result-box {
        height: 325px;
        overflow-y: auto;

        ul {
            padding: 0;

            li {
                list-style: none;
                margin-bottom: 30px;
            }
        }
    }
}
.retailer-map {
    height: 400px;
    width: 100%;
}

.boutiques {
    margin-top: 80px;
    h2 {
        font-size: 22px;
        text-transform: none;
    }
    h3 {
        font-size: 16px;
        font-weight: 300;
        text-transform: none;
    }
    .results {
        max-height: 560px;
        overflow-y: auto;
    }
}
